SELECT SUBSTRING(ZWAGROUPMEMBER.ZMEMBERJID, 1, 12) as user,
       CASE WHEN (SELECT CASE WHEN ZWACHATSESSION.ZPARTNERNAME IS NOT NULL THEN ZWACHATSESSION.ZPARTNERNAME
                              ELSE ZWAPROFILEPUSHNAME.ZPUSHNAME END
                  FROM ZWACHATSESSION
                  LEFT JOIN ZWAPROFILEPUSHNAME ON ZWACHATSESSION.ZCONTACTJID = ZWAPROFILEPUSHNAME.ZJID
                  WHERE ZJID LIKE ZWAGROUPMEMBER.ZMEMBERJID) IS NOT NULL
            THEN (SELECT CASE WHEN ZWACHATSESSION.ZPARTNERNAME IS NOT NULL THEN ZWACHATSESSION.ZPARTNERNAME
                              ELSE ZWAPROFILEPUSHNAME.ZPUSHNAME END
                  FROM ZWACHATSESSION
                  LEFT JOIN ZWAPROFILEPUSHNAME ON ZWACHATSESSION.ZCONTACTJID = ZWAPROFILEPUSHNAME.ZJID
                  WHERE ZJID LIKE ZWAGROUPMEMBER.ZMEMBERJID)
            WHEN ZWAGROUPMEMBER.ZMEMBERJID IS NULL THEN NULL
            ELSE 'Name not available' END AS contactName,
       ZWAMESSAGE.ZTEXT AS text,
       ZWAMESSAGE.ZMESSAGETYPE AS ZMESSAGETYPE,
       ZWAMESSAGEINFO.ZRECEIPTINFO as dateTimeInfos,
       datetime(ZWAMESSAGE.ZMESSAGEDATE + 978307200, 'unixepoch') AS receiveDateTime,
       ZMOVIEDURATION AS duration,
       ZLATITUDE AS latitude,
       ZLONGITUDE AS longitude,
       ZVCARDNAME AS vcardContactName,
       ZVCARDSTRING AS vcardString,
       SUBSTR(ZWAMEDIAITEM.ZVCARDSTRING, INSTR(ZWAMEDIAITEM.ZVCARDSTRING, '/') + 1) AS fileExtension,
       coalesce(ZWAMEDIAITEM.ZMEDIALOCALPATH, '') AS mediaPath
FROM ZWAMESSAGE
JOIN ZWACHATSESSION ON ZWACHATSESSION.Z_PK = ZWAMESSAGE.ZCHATSESSION
LEFT JOIN ZWAMEDIAITEM ON ZWAMESSAGE.ZMEDIAITEM = ZWAMEDIAITEM.Z_PK
LEFT JOIN ZWAGROUPMEMBER ON ZWAMESSAGE.ZGROUPMEMBER = ZWAGROUPMEMBER.Z_PK
LEFT JOIN ZWAMESSAGEINFO ON ZWAMESSAGEINFO.ZMESSAGE = ZWAMESSAGE.Z_PK
WHERE ZWACHATSESSION.ZPARTNERNAME LIKE :group_pattern
  AND ZMESSAGETYPE IN ('0','1','2','3','4','5','7','8','11','14','15','38','39')
ORDER BY ZWAMESSAGE.ZSENTDATE ASC
