SELECT SUBSTRING(ZFROMJID, 1, 12) as user,
       ZWAMESSAGE.ZTEXT as text,
       ZWACHATSESSION.ZPARTNERNAME as ZPARTNERNAME,
       ZWAMESSAGE.ZMESSAGETYPE as ZMESSAGETYPE,
       ZWAMESSAGEINFO.ZRECEIPTINFO as dateTimeInfos,
       datetime(ZWAMESSAGE.ZMESSAGEDATE + 978307200, 'unixepoch') as receiveDateTime,
       ZMOVIEDURATION as duration,
       ZLATITUDE as latitude,
       ZLONGITUDE as longitude,
       ZVCARDNAME as contactName,
       ZVCARDSTRING as vcardString,
       SUBSTR(ZWAMEDIAITEM.ZVCARDSTRING, INSTR(ZWAMEDIAITEM.ZVCARDSTRING, '/') + 1) as fileExtension,
       coalesce(ZWAMEDIAITEM.ZMEDIALOCALPATH, '') AS mediaPath
FROM (ZWAMESSAGE JOIN ZWACHATSESSION ON ZWAMESSAGE.ZCHATSESSION = ZWACHATSESSION.Z_PK)
LEFT JOIN ZWAMEDIAITEM ON ZWAMESSAGE.ZMEDIAITEM = ZWAMEDIAITEM.Z_PK
LEFT JOIN ZWAMESSAGEINFO ON ZWAMESSAGEINFO.ZMESSAGE = ZWAMESSAGE.Z_PK
WHERE ZWACHATSESSION.ZCONTACTJID LIKE :jid_pattern
  AND ZWACHATSESSION.ZGROUPINFO is null
  AND ZMESSAGETYPE IN ('0','1','2','3','4','5','7','8','11','14','15','38','39')
ORDER BY ZWAMESSAGE.ZSENTDATE ASC
